# KafkaDemo

./: pom.xml
src/main/java/com/cloverat/: DemoApplication.java
src/main/java/com/cloverat/config/: InitSystem.java
src/main/java/com/cloverat/kafka/: GoldenConsumer.java  KafkaConsumerCenter.java  KafkaConsumerCentre.java  KafkaConsumerConfig.java  KafkaProducerCenter.java  KafkaProducerConfig.java
src/main/resources/: application.yml  kafkaConfig.properties  logback-spring.xml
